# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = true
envlist = py26, py27, py32, py33, py34

[testenv]
commands = nosetests axolotl.tests
deps =
    nose
    py26: protobuf>=2.6,<3.0.0
    py27: protobuf>=2.6,<3.0.0
    py33: protobuf==3.0.0b2
    py34: protobuf==3.0.0b2
    pycrypto
    python-axolotl-curve25519
